<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  Email: <a href="mailto:iamtestingmycode@gmail.com?subject=Zhopa & body=Message"> iamtestingmycode@gmail.com</a>
  <br>
  <br>
  <form action="mailto:iamtestingmycode@gmail.com" method="post" enctype="text/plain">
    <table cellspacing='10'>
      <tr>
        <td><label>Your name: </label></td>
        <td> <input type="text" name="" value=""></td>
        <td> <input type="submit" name=""></td>
      </tr>

      <tr>
        <td> <label>Your email: </label></td>
        <td> <input type="email" name="yourEmail" value=""></td>
        <td> <input type="submit" name=""></td>
      </tr>

      <tr>
        <td> <label>Your birthday: </label></td>
        <td> <input type="date" name="" value=""></td>
        <td> <input type="submit" name=""></td>
      </tr>


      <tr>
        <td> <label>Your photo: </label></td>
        <td> <input type="file" name="" value=""></td>
      </tr>

      <tr>
        <td> <label>Your Message: </label></td>
        <td> <textarea name="name" rows="10" cols="30"></textarea></td>
        <td> <input type="submit" name=""></td>
      </tr>


    </table>
  </form>

</body>

</html>
